<html xmlns=3D"http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8=
" />
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0" />
    <title>Please Confirm Your Email</title>
    <link href=3D"https://fonts.googleapis.com/css?family=3DUbuntu:400,500"=
 rel=3D"stylesheet" type=3D"text/css" />

    <style type=3D"text/css">

      /* Boilerplate - parts from Mailchimp, Ink */

      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

      /* Force Outlook to provide a "view in browser" message */
      #outlook a{padding:0;}

      /* Force Hotmail to display emails at full width */
      .ReadMsgBody{width:100%;}
      .ExternalClass{width:100%;}=20

      /* Force Hotmail to display normal line spacing */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div
      {line-height: 100%;}

      /* Prevent WebKit and Windows mobile changing default text sizes */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote
      {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}

      /* Remove spacing between tables in Outlook 2007 and up */
      table,
      td{mso-table-lspace:0pt; mso-table-rspace:0pt;}

      /* Help Microsoft platforms smoothly render resized images */
      img{-ms-interpolation-mode:bicubic;}=20

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body,
      #bodyTable,
      #bodyCell
      {height:100% !important; width:100% !important; margin:0; padding:0;}

      table
      {border-collapse:collapse !important;}
=20=20=20=20=20=20
      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

      @media only screen and (max-width: 480px){


        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/ */
        /* Prevent iOS Mail from adding padding to the body */
        body
        {width:100% !important; min-width:100% !important;}=20
=20=20=20=20=20=20=20=20

        /* /\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/ */
        td[id=3D"bodyCell"]
        {padding:30px 0 !important;}

        table[id=3D"emailContainer"]
        {max-width:600px !important; width:100% !important;}
=20=20=20=20=20=20=20=20

        /* /\/\/\/\/\/\/ ELEMENT STYLES /\/\/\/\/\/\/ */
        h1
        {font-size:32px !important;}

        td[class=3D"bodyContent"]
        {font-size:18px !important;}

        table[class=3D"emailButton"]
        {max-width:480px !important; width:100% !important;}

        td[class=3D"emailButtonContent"]
        {font-size:18px !important;}

        td[class=3D"emailButtonContent"] a
        {display:block;}

        td[class=3D"emailColumn"]
        {display:block !important; max-width:600px !important; width:100% !=
important;}

        td[class=3D"footerContent"]
        {font-size:15px !important; padding-right:15px; padding-left:15px;}


      }

      /* BitPay styles */

      body, #bodyTable {
        background-color: #002855;
        background-image: -webkit-radial-gradient(bottom center, circle, #0=
02855, #001c3b);
        background-image: radial-gradient(bottom center, circle, #002855, #=
001c3b);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      /* radius */
      #emailBody, .emailButton, .emailButtonContent {
        border-radius:4px;
      }

      /* header color */
      h1{
        color: #3c4a52 !important;
      }

      /* text color */
      .bodyContent {
        color: #51656f;
      }

      /* secondary color */
      small, .footerSpan, .footerContent, .footerContent a {
        color: #8999AD !important;
      }

      /* highlight color */
      .emailButton,
      .emailButtonContent {
        background-color:#426d9c;
      }

      .logoImage, .bodyContent, h1, .emailButtonContent, small, .footerCont=
ent, .footerSpan {
        font-family:Ubuntu,'Helvetica Neue',Helvetica,Arial,sans-serif;
      }

      .logoImage, h1, .emailButtonText {
        font-weight:500;
      }

      .bodyContent, .emailButtonContent, small, .footerContent, .footerSpan=
 {
        font-weight:400;
      }

      #bodyCell {
        padding:40px 20px;
      }

      #emailContainer {
        max-width:600px;
      }

      .logoImage {
        border:0;
        color:#FFFFFF !important;
        font-size:60px;
        height:auto !important;
        letter-spacing:-4px;
        line-height:100%;
        outline:none;
        text-align:center;
        text-decoration:none;
      }

      #emailBody {
        background-color:#FFFFFF;
        border-collapse:separate !important;
        padding-top: 15px;
      }

      .bodyContent {
        font-size:15px;
        line-height:190%;
        padding-top:15px;
        padding-right:40px;
        padding-bottom:30px;
        padding-left:40px;
        text-align:left;
      }

      .bodyContainer {
        padding-top:30px;
        padding-bottom:30px;
      }

      h1 {
        font-size:22px;
        letter-spacing:-1px;
        line-height:115%;
        margin:18px 0 0;
        padding:0;
        text-align:left;
      }

      .emailButtonCell {
        padding-top:25px;
        padding-right:15px;
        padding-bottom:25px;
        padding-left:15px;
      }

      .emailButton {
        border-collapse:separate !important;
      }

      .emailButtonContent {
        color:#FFFFFF;
        font-size:16px;
        line-height:100%;
        padding-top:18px;
        padding-right:40px;
        padding-bottom:15px;
        padding-left:40px;
      }

      .emailButtonText {
        color: #FFFFFF;
        color:#FFFFFF !important;
        text-decoration:none !important;
      }

      small {
        padding: 0;
        font-size:12px;
        line-height:18px;
        text-align:left;
      }

      .footerContent {
        font-size:13px;
        line-height:179%;
      }

      .footerContent a {
        text-decoration:none !important;
      }

    </style>

  </head>

  <body style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%=
; height: 100%; width: 100%; margin: 0; padding: 0; background-color: #0028=
55; background-image: radial-gradient(bottom center, circle, #002855, #001c=
3b); background-repeat: no-repeat; background-attachment: fixed;">
    <center>
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100=
%" width=3D"100%" id=3D"bodyTable" style=3D"-webkit-text-size-adjust: 100%;=
 -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; =
height: 100%; width: 100%; margin: 0; padding: 0; border-collapse: collapse=
; background-color: #002855; background-image: radial-gradient(bottom cente=
r, circle, #002855, #001c3b); background-repeat: no-repeat; background-atta=
chment: fixed;">
        <tr>
          <td align=3D"center" valign=3D"top" id=3D"bodyCell" style=3D"-web=
kit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0=
pt; mso-table-rspace: 0pt; height: 100%; width: 100%; margin: 0; padding: 4=
0px 20px;">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" id=3D"e=
mailContainer" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjus=
t: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: col=
lapse; max-width: 600px;">
              <tr>
                <td align=3D"center" valign=3D"top" style=3D"-webkit-text-s=
ize-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-ta=
ble-rspace: 0pt;">
                  <img src=3D"https://bitpay.com/img/logo_x2.png" alt=3D"Bi=
tPay" height=3D"" width=3D"140" class=3D"logoImage" style=3D"-ms-interpolat=
ion-mode: bicubic; font-family: Ubuntu,Helvetica Neue,Helvetica,Arial,sans-=
serif; font-weight: 500; border: 0; color: #FFFFFF; font-size: 60px; height=
: auto; letter-spacing: -4px; line-height: 100%; outline: none; text-align:=
 center; text-decoration: none;" />
                </td>
              </tr>
              <tr>
                <td align=3D"center" valign=3D"top" class=3D"bodyContainer"=
 style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-t=
able-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 30px; padding-bottom:=
 30px;">
                  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" w=
idth=3D"100%" id=3D"emailBody" style=3D"-webkit-text-size-adjust: 100%; -ms=
-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; bord=
er-collapse: collapse; border-radius: 4px; background-color: #FFFFFF; paddi=
ng-top: 15px;">

                    <tr>
                      <td class=3D"bodyContent" style=3D"-webkit-text-size-=
adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-=
rspace: 0pt; color: #51656f; font-family: Ubuntu,Helvetica Neue,Helvetica,A=
rial,sans-serif; font-weight: 400; font-size: 15px; line-height: 190%; padd=
ing-top: 15px; padding-right: 40px; padding-bottom: 30px; padding-left: 40p=
x; text-align: left;">

                        <h1 style=3D"color: #3c4a52; font-family: Ubuntu,He=
lvetica Neue,Helvetica,Arial,sans-serif; font-weight: 500; font-size: 22px;=
 letter-spacing: -1px; line-height: 115%; margin: 18px 0 0; padding: 0; tex=
t-align: left;">Email Confirmation</h1>
<br />
Thank you for applying to accept bitcoin with BitPay! Please confirm your e=
mail address to enable bitcoin payments.


<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" styl=
e=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-=
lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
    <td align=3D"center" valign=3D"middle" class=3D"emailButtonCell" style=
=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-l=
space: 0pt; mso-table-rspace: 0pt; padding-top: 25px; padding-right: 15px; =
padding-bottom: 25px; padding-left: 15px;">
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"emai=
lButton" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100=
%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;=
 border-radius: 4px; background-color: #426d9c;">
        <tr>
          <td align=3D"center" valign=3D"middle" class=3D"emailButtonConten=
t" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso=
-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; background-c=
olor: #426d9c; font-family: Ubuntu,Helvetica Neue,Helvetica,Arial,sans-seri=
f; font-weight: 400; color: #FFFFFF; font-size: 16px; line-height: 100%; pa=
dding-top: 18px; padding-right: 40px; padding-bottom: 15px; padding-left: 4=
0px;">
            <a href=3D"http://email.bitpay.com/wf/click?upn=3D6EQLaK-2BgXvA=
ss2SsDJxT0CmB7YntGlcQb0yGq8b24wTYswJpTvc9B-2FENwoHmMWpNx9lxLykx28-2BCfx4sik=
ROp20FPqCYP0tPnSU4qQW-2FgoctCK3BQz-2F7TWVOqAE3-2BfVc_o6bTLCfft8oHxS9RYezgA8=
auxzL8KUMkXfOrLmj5efJ-2F5gNFK4MRNiQoZKJUrwsVJ-2Bs5E9yN-2F0p4J5KlNaTyC-2F7GT=
GgjoBTWgK-2FnAjAqzoq0h0hbVJFvmIz2Fz-2FTfB-2BzpNZ7zsGCEgS4ojmnTVe4Zo3d0igXCz=
gu5YFg1gXSr89aAhK1Az8Jz9YLqRLIB4fUEcfJZaAOOuEk-2FnZiBYD5lA-3D-3D" target=3D=
"_blank" class=3D"emailButtonText" style=3D"-webkit-text-size-adjust: 100%;=
 -ms-text-size-adjust: 100%; font-weight: 500; color: #FFFFFF; text-decorat=
ion: none;">Confirm Email</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


We look forward to serving you,<br />
=E2=80=93 BitPay Team
<br /><br />
<small style=3D"color: #8999AD; font-family: Ubuntu,Helvetica Neue,Helvetic=
a,Arial,sans-serif; font-weight: 400; padding: 0; font-size: 12px; line-hei=
ght: 18px; text-align: left;">
  You will receive important communications regarding your account and proc=
essed payments from this email address.
  <br />
</small>


                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr>
                <td align=3D"center" valign=3D"top" style=3D"-webkit-text-s=
ize-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-ta=
ble-rspace: 0pt;">
                  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" w=
idth=3D"100%" id=3D"emailFooter" style=3D"-webkit-text-size-adjust: 100%; -=
ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; bo=
rder-collapse: collapse;">
                    <tr>
                      <td align=3D"center" valign=3D"top" class=3D"footerCo=
ntent" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;=
 mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #8999AD; font-family:=
 Ubuntu,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: 400; font-s=
ize: 13px; line-height: 179%;">
                        <span class=3D"footerSpan" style=3D"color: #8999AD;=
 font-family: Ubuntu,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight=
: 400;">
                          3405 Piedmont Rd NE, Atlanta, GA 30305
                        </span>
                        <br />
                        <a href=3D"tel:1-855-424-8729" style=3D"-webkit-tex=
t-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #8999AD; text-decor=
ation: none;">1-855-4-BitPay</a>
                         =E2=80=A2=20
                        <a href=3D"http://email.bitpay.com/wf/click?upn=3D6=
EQLaK-2BgXvAss2SsDJxT0M2qfamRfJNjzIgQMh09Y1U-3D_o6bTLCfft8oHxS9RYezgA8auxzL=
8KUMkXfOrLmj5efJ-2F5gNFK4MRNiQoZKJUrwsV7QiYBLLhV8Q47bG-2FeRrUHsgyPTcScGAngK=
tPUnKWDRdm1AuIm-2B-2FxT7w49KsL2C2GUbM0rfI4tmzHb8BwIZSKHp8RFYmECnMRk-2BOCLc5=
ClCSIQLv71rcSV9Ff-2FRkDDuIRuR7laK9cGoSnL-2BnAh1VpFA-3D-3D" style=3D"-webkit=
-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #8999AD; text-d=
ecoration: none;">bitpay.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
=20=20
<img src=3D"http://email.bitpay.com/wf/open?upn=3Do6bTLCfft8oHxS9RYezgA8aux=
zL8KUMkXfOrLmj5efJ-2F5gNFK4MRNiQoZKJUrwsVaSmhm5WI9MMdiHyefqCpFQUriXXXKo3TUV=
2XzdJdFvTJv28Rw26GbHbkeLL3qGBseblWbw5p9RjFsJ57L-2F-2F9j0T7-2ByuBryhNtZB0X3s=
uaHRuW85qmpMTMYCWxNKRXR5Q05ADegDz7gaen1JaN4sapA-3D-3D" alt=3D"" width=3D"1"=
 height=3D"1" border=3D"0" style=3D"height:1px !important;width:1px !import=
ant;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !impo=
rtant;margin-right:0 !important;margin-left:0 !important;padding-top:0 !imp=
ortant;padding-bottom:0 !important;padding-right:0 !important;padding-left:=
0 !important;"/>
</body>
</html>